# Demo3

./: .classpath  .project  pom.xml  testng.xml
src/main/java/sampleTest/: Testcase1.java  Testcase2.java  Testcase3.java  project1.java  setup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sampleTest.Testcase1.xml  TEST-sampleTest.project1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
